{
  "fig1_ingresos_utilidad.png": "1.jpeg",
  "fig2_indicadores.png": "2.jpeg",
  "fig3_benchmark.png": "3.jpeg",
  "fig4_trm_vs_ingresos.png": "4.jpeg",
  "fig5_fcff.png": "5.jpeg",
  "fig6_sensibilidad.png": "6.jpeg"
}
